; This is a template for a config.ini file that should be included in your applications root-folder.

[Connection_Details]
; The sql host of your database
db_host =  EXAMPLEHOST
; The name of your database
db_name = EXAMPLE-DB
; The username entering your database
db_username = EXAMPLE-USERNAME
; The password used by the user
db_password = EXAMPLE-PASSWORD

[security]
api_key = 123456789

[messages]
ue = Användaren finns redan.
wp = Mejladressen och lösenordet passade inte ihop.

[variables]
; common request variables used on every page
v[t] = rowsToView
v[c] = col_code
v[m] = messageCode 
v[type] = requestType
v[] = user
v[] = key
v[] = view
v[] = col_name
v[] = indexArray


[topic_colors]
BI  = 00FF00
BL  = CC0099 
EN  = FF0000
FY  = 0066CC
GE  = CCCC00
HI  = 999966
HKK = 339966
IDH = FFCCCC
KE  = 00FF99
MA  = 9933FF
ML  = 0099CC
MU  = E699FF
N   = 00CC00
RE  = 6B6B47
SH  = 
SL  = 94B8B8
SO  = 
SV  = FFFF80
TE  = 
TN  = 330080

